{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local); Database=Mystore; Uid=sa; Pwd=12345;TrustServerCertificate=True"
  }
}
